#work-container {
    display: grid;
    grid-template-columns: auto;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    grid-gap: 5vh;
}

/* Hide scrollbar for IE, Edge and Firefox */
#work-container {
    -ms-overflow-style: none;  /* IE and Edge */
}

.folio-item {
    display: grid;
    grid-gap: 1vw;
    background-color: #262b38;
    padding: 2vh;
    box-sizing: border-box;
    border-radius: 1vh;
}

.folio-item .title {
    padding: 1vh;
    box-sizing: border-box;
    border-bottom: 1px solid #3b404f;
}

.folio-item .content {
    text-align: justify;
    padding: 1vh;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.folio-item .folioImage {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*small screens e.g. mobile*/
@media screen and (max-width: 900px) {
    #work-container {
        grid-gap: 2vh !important;
    }

    .folio-item {
        display: grid;
        grid-template-columns: 1fr;
        /*height: 30vw;*/
        width: 98%;
        padding: 5%;
    }

    .folio-item .title {
        height: 100%;
        width: 100%;
    }

    .folio-item .content {
        padding: 2%;
    }

    .folio-item .folioImage {
        height: 98%;
        width: 98%;
        padding: 1%;
    }
}

/*medium screens e.g. nest hub*/
@media screen and (min-width: 901px) and (max-width: 1920px) {
    .folio-item {
        width: 80%;
    }

    .pos-right {
        margin-left: 18%
    }
}

/*wide screens */
@media screen and (min-width: 1921px) {
    .folio-item {
        width: 60%;
    }

    .pos-right {
        margin-left: 38%
    }
}

/*Handle the case with very wide zoomed in screens*/
@media screen and (min-width: 1000px) and (max-height: 720px) {
    #work-container {
        grid-gap: 10vh;
    }
}

/*'Normal' screens */
@media screen and (min-width: 901px){
    .folio-item {
        grid-template-columns: 1fr 1fr 1fr;
        /*background-color: black;*/
        /*height: 35vh;*/
        grid-gap: 1vh;
    }

    #home-link h1 {
        font-size: min(4vw, 4vh)
    }

    .pos-left {
    }

    .pos-right {

    }

    .folio-item .title {
        grid-column: 1 / span 2;
        height: 100%;
        width: 100%;
    }

    .folio-item .content {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
    }

    .folio-item .folioImage {
        grid-row: 1 / span 4;
        height: auto;
        width: 100%;
    }
}

/*uncomment to see layout */

/*.folio-item {*/
/*    background: black !important*/
/*}*/

/*.folio-item .title {*/
/*    background-color: blue !important*/
/*}*/

/*.folio-item .content {*/
/*    background-color: red !important*/
/*}*/

/*.folio-item .folioImage {*/
/*    background-color: green !important*/
/*}*/
